.dashboard {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.dashboard > .container-fluid {
  height: calc(100% - 56px);
  padding: 0;
}

main { 
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
}

.breadcrumb {
  margin-bottom: 0;
}

.header nav {
  flex-grow: 1;
}

.header button.btn-primary {
  background-color: #ffb7e0;
  color: #000000;
  border: none;
  margin: 0px 10px;
}

.breadcrumb-header {
  flex: 0 1 auto;
}

.breadcrumb-header {
  flex: 0 1 auto;
}

.breadcrumb-item {
  font-size: 15px;
}

.breadcrumb-item:first-of-type a {
  font-weight: bold;
  text-decoration: none;
}

.card-section {
  flex: 0 1 auto;
}

.card-container {
  display: flex;
  justify-content: space-between;
}

.table-accordion {
  flex: 1 1 0;
  overflow-y: auto;
}

.messages {
  background-color: #ff5d94;
  color: #ffffff;
  border-radius: 100%;
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 3;
}

.messages-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.messages-header h2 {
  margin-bottom: 0;
}

.messages-chat {
  position: fixed;
  background-color: white;
  width: 400px;
  max-height: 500px;
  min-height: 300px;
  bottom: 0;
  right: 75px;
  border: 1px solid gray;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
  z-index: 3;
}

.messages-chat .card {
  margin: 10px 0px;
} 

.messages-container {
  overflow-y: scroll;
  height: 450px;
  padding: 10px 0px;
}

  .messages-container p {
    font-weight: bold;
  }

.messages-chat h2 {
  font-size: 25px;
}

.messages-chat.active {
  visibility: visible;
  opacity: 1;
}

@media (min-width: 576px) and (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: start;
  }

  .header .buttons {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 10px;
  }

  .header .buttons button {
    margin: 0px;
    width: 40%;
  }
}

@media screen and (max-width: 575px) {

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .header .buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }
  
  .header button.btn-primary {
    width: 100%;
  }

  .header button.btn-primary {
    margin: 0px;
  }

  .messages-chat {
    width: 75%;
    right: 70px;
    max-height: 500px;
    min-height: 300px;
  }

  .table-accordion {
    flex: none;
  }
}

@media screen and (max-width: 700px) {
  .card-container {
    flex-direction: column;
  }
}

@media screen and (max-width: 991px) {
  .col-lg-10 {
    padding-bottom: 60px;
  }

  .messages {
    display: block;
  }

  .messages-chat .messages-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .table-accordion {
    flex: none;
  }
}